version: '3.8'

services:
  web:
    image: $DOCKER_USERNAME/friendbook:$TAG
    restart: always
    command: daphne -b 0.0.0.0 -p 8000 mysite.asgi:application
    ports:
      - "80:8000"
    environment:
      - DEBUG=${DEBUG}
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - DATABASE_URL=${DATABASE_URL}          # Connect to RDS
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
    depends_on:
      - redis

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"

  celery:
    image: $DOCKER_USERNAME/friendbook:$TAG
    restart: always
    command: celery -A mysite worker --loglevel=info
    environment:
      - DJANGO_SETTINGS_MODULE=mysite.settings
      - DATABASE_URL=${DATABASE_URL}          # Connect to RDS
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis

  celery-beat:
    image: $DOCKER_USERNAME/friendbook:$TAG
    restart: always
    command: celery -A mysite beat --loglevel=info
    environment:
      - DJANGO_SETTINGS_MODULE=mysite.settings
      - DATABASE_URL=${DATABASE_URL}          # Connect to RDS
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - redis
